#operators
#arithmetic operators
a=100
b=30
c=a+b
print("addition:",c)
d=a-b
print("subtraction:",d)
e=a*b
print("multiply:",e)
f=a/b    #float
print("division-return float:",f)
g=a%b
print("modules:",g)
h=a**b
print("power:",)
i=a//b   #int
print("floor_division-return int:",i)

#assignment operator
x=5
print(x)
x=20
x+=3
print("addition is:",x)
y=30
y-=5
print("subtraction is:",y)
z=3
z/=2
print("division is:",z)
zz=240
zz*=20
print("z* is",z)
l=40
l%=4
print("% is:",l)
m=50
m//=4
print("// is:",m)
n=25
n**=3
print("** is :",n)
o=250
o&=3
print('& is :',o)
p=33
p|=3
print(" | is:",p)
q=100
q^=3
print(" ^ is:",q)
r=300
r>>=3
print(">>= is:",r)
s=405
s<<=3
print("<<= is:",s)
#comparison operator
aa=20
bb=30
print("aa=20,bb=30 is equal:",aa==bb)
print("aa=20,bb=30 not equal:",aa!=bb)
print("aa=20,bb=30 is greaterthan:",aa>bb)
print("aa=20,bb=30 is lessthan:",aa<bb)
print("aa=20,bb=30 is greaterthan equal:",aa>=bb)
print("aa=20,bb=30 is lessthan equal:",aa<=bb)

#logical operator
mm=5
   #and,or,not
print("aa=20,bb=30  'and'is:", mm<aa and mm<bb)
print("aa=20,bb=30  'or' is:", 300<aa or 35<bb)
print("aa=20,bb=30  'not' is:", not(mm<aa and mm<bb))

     #identity operator
aa=20
bb=30
if aa|bb:
    print("aa=20 is bb=30:",aa is bb)
else:
    print("aa=20 is not bb=30:",aa is not bb)
      #membership operator
ax=[10,20,30,40,50,60]
ay=30
if (ay in ax):
    print("ay in ax")
else:
    print("ay not in ax")































